sonar.projectKey=Test-Notes-Project
sonar.projectName=Test Notes Project
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_810889856de26a3e53d74b6a25ed4c78b1f5e1aa
sonar.python.version=3.13
